<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mapaCoordinatorLayout"
    tools:context=".activity.MapActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/actionWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/btn_cancel"
                android:onClick="onCancelClick"
                style="@style/MapButton"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/btn_confirm"
                android:onClick="onConfirmPlaceClick"
                style="@style/MapButton"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/selectOptionWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/selectDeparture"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/lbl_departure"
                android:onClick="onMarkByClick"
                style="@style/MapButton"/>

            <Button
                android:id="@+id/selectDestination"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/lbl_destination"
                android:onClick="onMarkByClick"
                style="@style/MapButton"/>

            <Button
                android:id="@+id/setWaypoints"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/lbl_other_points"
                android:onClick="onMarkByClick"
                android:visibility="gone"
                style="@style/MapButton"/>

        </LinearLayout>

        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_below="@id/selectOptionWrapper"
            android:layout_above="@id/actionWrapper"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>