<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_dialog">

    <LinearLayout
        android:id="@+id/btn_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_dialog_button_wrapper"
        android:layout_below="@+id/content_scroll">

        <Button
            android:id="@+id/cancel_action"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/btn_cancel"
            android:background="@drawable/background_dialog_button_left"
            style="@style/Button.Dialog"/>

        <Button
            android:id="@+id/confirm_action"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/btn_confirm"
            android:background="@drawable/background_dialog_button_right"
            style="@style/Button.Dialog"/>

    </LinearLayout>

    <ScrollView
        android:id="@id/content_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:id="@+id/contentWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/rideDepartureLbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lbl_departure"
                style="@style/Title"/>

            <TextView
                android:id="@+id/rideDepartureAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rideDepartureLbl"
                style="@style/Widget.AppCompat.EditText"/>

            <TextView
                android:id="@+id/rideDestinationLbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rideDepartureAddress"
                android:text="@string/lbl_destination"
                style="@style/Title"/>

            <TextView
                android:id="@+id/rideDestinationAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rideDestinationLbl"
                style="@style/Widget.AppCompat.EditText"/>

            <LinearLayout
                android:id="@+id/rideDateTimeWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/rideDestinationAddress">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <TextView
                        android:id="@+id/rideDateLbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_date"
                        style="@style/Title" />

                    <TextView
                        android:id="@+id/rideDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rideDateLbl"
                        android:hint="00/00/0000"
                        android:focusableInTouchMode="false"
                        style="@style/EditTextField" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <TextView
                        android:id="@+id/rideHourLbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_hour"
                        style="@style/Title" />

                    <TextView
                        android:id="@+id/rideHour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rideHourLbl"
                        android:focusableInTouchMode="false"
                        android:hint="00:00"
                        style="@style/EditTextField" />

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/rideNumberMaxPassagers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rideDateTimeWrapper"
                android:text="@string/lbl_num_passagers"
                style="@style/Title"/>

            <LinearLayout
                android:id="@+id/numberPassagersWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rideNumberMaxPassagers"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <SeekBar
                    android:id="@+id/numberPassagersSB"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:max="3"/>

                <TextView
                    android:id="@+id/numberPassagersCounter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:hint="4"
                    style="@style/EditTextField"/>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>
</RelativeLayout>