<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_dialog"
    android:padding="10dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/message_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="16sp"
        android:padding="15dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/dialog_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/confirm_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_confirm"
        android:background="@drawable/background_dialog_message_button"
        android:layout_alignParentRight="true"
        android:layout_below="@id/message_wrapper"
        android:textColor="@color/bgc_button_inactive"
        style="@style/Button.Dialog"
        android:layout_marginRight="5dp"/>

    <Button
        android:id="@+id/cancel_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_cancel"
        android:background="@drawable/background_dialog_message_button"
        android:layout_below="@id/message_wrapper"
        android:textColor="@color/bgc_button_inactive"
        android:layout_toLeftOf="@id/confirm_action"
        style="@style/Button.Dialog"
        android:layout_marginRight="15dp"/>


</RelativeLayout>