<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    tools:context="br.uvv.carona.fragment.RideDetailFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ride_detail_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Motorista"
                android:textStyle="bold"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/user_photo"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_margin="5dp"
                    fresco:placeholderImage="@drawable/user_placeholder"
                    fresco:placeholderImageScaleType="centerCrop"
                    fresco:roundedCornerRadius="100dp"
                    fresco:roundingBorderWidth="@dimen/width_photo_border"
                    fresco:roundingBorderColor="@color/stc_photo"
                    android:focusableInTouchMode="false"
                    android:clickable="false"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:hint="name"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Tel.:"/>

                        <TextView
                            android:id="@+id/driver_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="(27)92345-1122"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hora Saída:"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:id="@+id/ride_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Hora saida"
                    android:text="00:08"
                    android:textSize="13sp"
                    android:layout_marginRight="5dp"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/ride_passengers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ride_detail_wrapper"
            android:text="Passageiros"
            android:textStyle="bold"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/members_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ride_passengers"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"/>

    </RelativeLayout>

</FrameLayout>
