<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ride_wrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/driverPhoto"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        fresco:placeholderImage="@drawable/user_placeholder"
        fresco:placeholderImageScaleType="centerCrop"
        fresco:roundedCornerRadius="100dp"
        fresco:roundingBorderWidth="@dimen/width_photo_border"
        fresco:roundingBorderColor="@color/stc_photo"
        android:focusableInTouchMode="false"
        android:clickable="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/driverPhoto"
        android:focusableInTouchMode="false"
        android:clickable="false">

        <TextView
            android:id="@+id/driverName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome"
            android:textSize="17sp"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:focusableInTouchMode="false"
            android:clickable="false">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Hora saída:"
                android:layout_margin="5dp"
                android:textSize="14sp"
                android:focusableInTouchMode="false"
                android:clickable="false"/>

            <TextView
                android:id="@+id/estimateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="13:15"
                android:textSize="14sp"
                android:layout_marginRight="5dp"
                android:focusableInTouchMode="false"
                android:clickable="false"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>