<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="10dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:id="@+id/ride_wrapper"
        android:padding="10dp"
        fresco:cardElevation="5dp"
        fresco:cardMaxElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:clickable="false">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/driverPhoto"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="10dp"
                fresco:placeholderImage="@drawable/user_placeholder"
                fresco:placeholderImageScaleType="centerCrop"
                fresco:roundedCornerRadius="100dp"
                android:focusableInTouchMode="false"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:clickable="false"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_toRightOf="@id/driverPhoto"
                android:focusableInTouchMode="false"
                android:clickable="false">

                <TextView
                    android:id="@+id/driverName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_name"
                    android:textSize="17sp"
                    android:focusableInTouchMode="false"
                    android:clickable="false"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="@string/lbl_time_takeoff"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textSize="14sp"
                    android:focusableInTouchMode="false"
                    android:clickable="false"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="bottom"
                    android:gravity="center_vertical"
                    android:focusableInTouchMode="false"
                    android:clickable="false"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.57"
                        android:orientation="horizontal"
                        android:layout_gravity="bottom"
                        android:gravity="center_vertical"
                        android:focusableInTouchMode="false"
                        android:clickable="false">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_date_colon"
                            android:layout_margin="5dp"
                            android:textSize="14sp"
                            android:focusableInTouchMode="false"
                            android:clickable="false"/>

                        <TextView
                            android:id="@+id/ride_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_marginRight="5dp"
                            android:focusableInTouchMode="false"
                            android:clickable="false"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.43"
                        android:orientation="horizontal"
                        android:layout_gravity="bottom"
                        android:gravity="center_vertical"
                        android:focusableInTouchMode="false"
                        android:clickable="false">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_hour_colon"
                            android:layout_margin="5dp"
                            android:textSize="14sp"
                            android:focusableInTouchMode="false"
                            android:clickable="false"/>

                        <TextView
                            android:id="@+id/ride_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_marginRight="5dp"
                            android:focusableInTouchMode="false"
                            android:clickable="false"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>