<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <LinearLayout
        android:id="@+id/userDataWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/user_photo"
            android:layout_width="@dimen/size_user_photo_home"
            android:layout_height="@dimen/size_user_photo_home"
            android:layout_margin="@dimen/margin_button"
            app:actualImageScaleType="centerCrop"
            app:placeholderImage="@drawable/user_placeholder"
            app:placeholderImageScaleType="centerCrop"
            app:roundAsCircle="true"
            android:layout_gravity="center"
            android:focusableInTouchMode="false"
            android:clickable="false"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/padding_home_page_user_data">

            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_home_page_user_data"
                android:maxLines="2"
                android:hint="@string/hint_name"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>