<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorSecondary"
    android:paddingTop="25dp"
    android:paddingBottom="25dp">

    <LinearLayout
        android:id="@+id/userDataWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/user_photo"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_margin="5dp"
            app:placeholderImage="@drawable/user_placeholder"
            app:placeholderImageScaleType="centerCrop"
            app:roundedCornerRadius="100dp"
            android:focusableInTouchMode="false"
            android:clickable="false"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/padding_home_page_user_data">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_home_page_user_data"
                android:hint="@string/hint_name"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>