<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/driverPhoto"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        fresco:roundedCornerRadius="100dp"
        fresco:roundingBorderWidth="@dimen/width_photo_border"
        fresco:roundingBorderColor="@color/stc_photo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/driverPhoto">

        <TextView
            android:id="@+id/driverName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/estimateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="right"
            android:hint="2h"/>

    </LinearLayout>

</RelativeLayout>